/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Mac";
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LGUI ESCAPE          &kp A  &kp S  &kp D      &kp F  &kp G      &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT KP_EQUAL  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_SHIFT UNDER
                                       &kp LCTRL  &mo 2  &kp RET    &kp SPACE  &mo 3  &kp RIGHT_ALT
            >;
        };

        win_layer {
            bindings = <
&trans         &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
&mt LCTRL ESC  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
&trans         &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans     &trans  &trans  &trans
                               &kp LEFT_ALT  &trans  &trans    &trans  &trans  &kp RMETA
            >;

            label = "Win";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)        &kp LS(N4)  &kp LS(N5)              &kp LS(N6)             &kp LS(N7)  &kp LS(N8)         &kp LS(EQUAL)  &kp MINUS  &kp BSPC
&trans   &kp N1      &kp N2      &kp N3            &kp N4      &kp N5                  &kp N6                 &kp N7      &kp N8             &kp N9         &kp N0     &trans
&trans   &trans      &trans      &kp LEFT_BRACKET  &kp LS(N9)  &kp LS(LEFT_BRACKET)    &kp LS(RIGHT_BRACKET)  &kp LS(N0)  &kp RIGHT_BRACKET  &trans         &trans     &trans
                                 &kp LALT          &trans      &kp RET                 &kp SPACE              &trans      &kp RCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5   &kp F6     &trans     &kp HOME   &kp UP_ARROW  &kp END    &trans         &kp DEL
&kp F7  &kp F8  &kp F9  &kp F10   &kp F11  &kp F12    &kp PG_UP  &kp LEFT   &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp GRAVE
&trans  &trans  &trans  &trans    &trans   &trans     &kp UNDER  &kp EQUAL  &kp UNDER     &kp MINUS  &kp BACKSLASH  &kp TILDE
                        &kp LGUI  &trans   &kp RET    &kp SPACE  &trans     &kp RALT
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&kp LS(LC(ESCAPE))  &trans        &to 0         &to 1         &kp LA(F4)    &trans          &kp C_PREV  &kp C_NEXT    &kp C_PLAY_PAUSE  &trans  &trans  &trans
&trans              &trans        &trans        &trans        &trans        &trans          &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP      &trans  &trans  &trans
&bt BT_CLR          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans        &trans            &trans  &trans  &trans
                                                &trans        &trans        &trans          &trans      &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
